-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mms_pro
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adm_function_type`
--

DROP TABLE IF EXISTS `adm_function_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_function_type` (
  `FUNCTION_ID` varchar(30) NOT NULL,
  `FUNCTION_NAME` varchar(100) NOT NULL,
  `FUNCTION_CODE` varchar(20) NOT NULL,
  `FUNCTION_DESCRIPTION` varchar(100) DEFAULT NULL,
  `FUNCTION_URL` varchar(200) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `PARENT_FUNCTION_ID` varchar(30) DEFAULT NULL,
  `FUNCTION_CATEGORY` varchar(40) DEFAULT NULL,
  `FUNCTION_ORDER` int(11) NOT NULL,
  `ISCLOSE` char(1) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `FUNCTION_NAME_EN` varchar(100) DEFAULT NULL,
  `FUNCTION_NAME_IN` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`FUNCTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_function_type`
--

LOCK TABLES `adm_function_type` WRITE;
/*!40000 ALTER TABLE `adm_function_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_function_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_permission`
--

DROP TABLE IF EXISTS `adm_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_permission` (
  `PERMISSION_ID` varchar(50) NOT NULL,
  `FUNCTION_ID` varchar(30) DEFAULT NULL,
  `ACCESS_RIGHT` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`PERMISSION_ID`),
  KEY `FK_ADM_PERM_REFERENCE_ADM_FUNC` (`FUNCTION_ID`),
  CONSTRAINT `FK_ADM_PERM_REFERENCE_ADM_FUNC` FOREIGN KEY (`FUNCTION_ID`) REFERENCES `adm_function_type` (`FUNCTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_permission`
--

LOCK TABLES `adm_permission` WRITE;
/*!40000 ALTER TABLE `adm_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_pwd_history`
--

DROP TABLE IF EXISTS `adm_pwd_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_pwd_history` (
  `PWD_HIS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` varchar(32) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PWD_HIS_ID`),
  KEY `FK_ADM_PWD__REFERENCE_ADM_USER` (`USER_ID`),
  CONSTRAINT `FK_ADM_PWD__REFERENCE_ADM_USER` FOREIGN KEY (`USER_ID`) REFERENCES `adm_user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_pwd_history`
--

LOCK TABLES `adm_pwd_history` WRITE;
/*!40000 ALTER TABLE `adm_pwd_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_pwd_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_role`
--

DROP TABLE IF EXISTS `adm_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_role` (
  `ROLE_ID` varchar(32) NOT NULL,
  `ROLE_CODE` varchar(20) NOT NULL,
  `ROLE_NAME` varchar(50) NOT NULL,
  `ROLE_DESC` varchar(200) DEFAULT NULL,
  `ATTRIBUTE` varchar(40) DEFAULT NULL,
  `WORK_FLOW_ROLE` varchar(40) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_role`
--

LOCK TABLES `adm_role` WRITE;
/*!40000 ALTER TABLE `adm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_role_permission`
--

DROP TABLE IF EXISTS `adm_role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_role_permission` (
  `ROLE_ID` varchar(32) NOT NULL,
  `PERMISSION_ID` varchar(50) NOT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`,`PERMISSION_ID`),
  KEY `FK_ADM_ROLE_REFERENCE_ADM_PERM` (`PERMISSION_ID`),
  CONSTRAINT `FK_ADM_ROLE_REFERENCE_ADM_PERM` FOREIGN KEY (`PERMISSION_ID`) REFERENCES `adm_permission` (`PERMISSION_ID`),
  CONSTRAINT `FK_ADM_ROLE_REFERENCE_ADM_ROLE` FOREIGN KEY (`ROLE_ID`) REFERENCES `adm_role` (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_role_permission`
--

LOCK TABLES `adm_role_permission` WRITE;
/*!40000 ALTER TABLE `adm_role_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_security_def`
--

DROP TABLE IF EXISTS `adm_security_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_security_def` (
  `ID` varchar(32) NOT NULL,
  `PWD_LEN_BG` smallint(6) NOT NULL DEFAULT '4',
  `PWD_LEN_ND` smallint(6) NOT NULL DEFAULT '10',
  `PWD_VALID_DAY` smallint(6) NOT NULL DEFAULT '0',
  `PWD_ERR_CNT` smallint(6) NOT NULL DEFAULT '0',
  `ID_VALID_DAY` smallint(6) NOT NULL,
  `PWD_RP_CNT` smallint(6) NOT NULL DEFAULT '0',
  `PWD_CHG_FLAG` char(1) NOT NULL DEFAULT 'Y',
  `PWD_ALERT_DAY` smallint(6) DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_security_def`
--

LOCK TABLES `adm_security_def` WRITE;
/*!40000 ALTER TABLE `adm_security_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_security_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_system_logging`
--

DROP TABLE IF EXISTS `adm_system_logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_system_logging` (
  `LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` varchar(32) DEFAULT NULL,
  `OPERATION_TIME` datetime DEFAULT NULL,
  `IP` varchar(50) DEFAULT NULL,
  `LOG_CATEGRE` varchar(50) DEFAULT NULL,
  `FUNCTION_NAME` varchar(30) DEFAULT NULL,
  `CONTENT` text,
  `RESULT` varchar(50) DEFAULT NULL,
  `SESSION_ID` varchar(100) DEFAULT NULL,
  `CLIENT_INFO` varchar(200) DEFAULT NULL,
  `USER_ACTION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17600 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_system_logging`
--

LOCK TABLES `adm_system_logging` WRITE;
/*!40000 ALTER TABLE `adm_system_logging` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_system_logging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_system_logging_history`
--

DROP TABLE IF EXISTS `adm_system_logging_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_system_logging_history` (
  `LOG_ID` int(11) NOT NULL,
  `USER_ID` varchar(32) DEFAULT NULL,
  `OPERATION_TIME` datetime DEFAULT NULL,
  `IP` varchar(50) DEFAULT NULL,
  `LOG_CATEGRE` varchar(50) DEFAULT NULL,
  `FUNCTION_NAME` varchar(30) DEFAULT NULL,
  `CONTENT` longtext,
  `RESULT` varchar(50) DEFAULT NULL,
  `SESSION_ID` varchar(100) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `CLIENT_INFO` varchar(200) DEFAULT NULL,
  `USER_ACTION` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_system_logging_history`
--

LOCK TABLES `adm_system_logging_history` WRITE;
/*!40000 ALTER TABLE `adm_system_logging_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_system_logging_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_user`
--

DROP TABLE IF EXISTS `adm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_user` (
  `USER_ID` varchar(32) NOT NULL,
  `ACCOUNT` varchar(20) NOT NULL,
  `COMPANY_ID` varchar(32) DEFAULT NULL,
  `DEPT_CODE` varchar(32) DEFAULT NULL,
  `PASSWORD` varchar(100) DEFAULT NULL,
  `CNAME` varchar(50) DEFAULT NULL,
  `ENAME` varchar(50) DEFAULT NULL,
  `TEL` varchar(20) DEFAULT NULL,
  `MOBILE` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `MANAGER_EMAIL` varchar(100) DEFAULT NULL,
  `USER_DESC` varchar(255) DEFAULT NULL,
  `RETRY` int(11) DEFAULT NULL,
  `STATUS` varchar(40) DEFAULT NULL,
  `DATA_ACL` char(1) DEFAULT 'N',
  `LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `CHANGE_PWD_DATE` date DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `RESET_PWD` char(1) DEFAULT 'N',
  `DELETED` char(1) NOT NULL DEFAULT 'N',
  `MERCHANT_ID` varchar(32) DEFAULT NULL,
  `TOKEN` varchar(100) DEFAULT NULL,
  `TOKEN_ENABLE` char(1) DEFAULT 'N',
  PRIMARY KEY (`USER_ID`),
  KEY `FK_ADM_USER_REFERENCE_BIM_COMP` (`COMPANY_ID`),
  KEY `FK_ADM_USER_REFERENCE_BIM_DEPA` (`DEPT_CODE`),
  CONSTRAINT `FK_ADM_USER_REFERENCE_BIM_COMP` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`),
  CONSTRAINT `FK_ADM_USER_REFERENCE_BIM_DEPA` FOREIGN KEY (`DEPT_CODE`) REFERENCES `bim_department` (`DEPT_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_user`
--

LOCK TABLES `adm_user` WRITE;
/*!40000 ALTER TABLE `adm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adm_user_role`
--

DROP TABLE IF EXISTS `adm_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adm_user_role` (
  `ROLE_ID` varchar(32) NOT NULL,
  `USER_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`ROLE_ID`,`USER_ID`),
  KEY `FK_ADM_USER_REFERENCE_ADM_USER` (`USER_ID`),
  CONSTRAINT `FK_ADM_USER_REFERENCE_ADM_ROLE` FOREIGN KEY (`ROLE_ID`) REFERENCES `adm_role` (`ROLE_ID`),
  CONSTRAINT `FK_ADM_USER_REFERENCE_ADM_USER` FOREIGN KEY (`USER_ID`) REFERENCES `adm_user` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adm_user_role`
--

LOCK TABLES `adm_user_role` WRITE;
/*!40000 ALTER TABLE `adm_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `adm_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apk_management`
--

DROP TABLE IF EXISTS `apk_management`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apk_management` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `APP_NAME` varchar(50) NOT NULL,
  `VERSION_CODE` varchar(50) NOT NULL,
  `VERSION_NAME` varchar(50) NOT NULL,
  `IS_REQUIRE` char(1) DEFAULT 'Y',
  `RELEASE_DATE` datetime DEFAULT NULL,
  `DOWNLOAD` varchar(50) DEFAULT NULL,
  `CONTEXT` varchar(1000) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  `DELETE_FLAG` char(1) DEFAULT 'N',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apk_management`
--

LOCK TABLES `apk_management` WRITE;
/*!40000 ALTER TABLE `apk_management` DISABLE KEYS */;
/*!40000 ALTER TABLE `apk_management` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_info`
--

DROP TABLE IF EXISTS `bank_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_info` (
  `BANK_ID` varchar(32) NOT NULL,
  `BANK_NAME` varchar(32) DEFAULT NULL,
  `BANK_MDR` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`BANK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_info`
--

LOCK TABLES `bank_info` WRITE;
/*!40000 ALTER TABLE `bank_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_iso_field_setting`
--

DROP TABLE IF EXISTS `bank_iso_field_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_iso_field_setting` (
  `BANK_ID` varchar(32) NOT NULL,
  `FIELD_NAME` varchar(10) NOT NULL,
  `field_length` int(11) DEFAULT NULL,
  `FIELD_TYPE_ID` int(11) DEFAULT NULL,
  `is_to_ascii` char(1) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`BANK_ID`,`FIELD_NAME`),
  KEY `FK_BANK_ISO_REFERENCE_BANK_INFO` (`BANK_ID`),
  KEY `FK_BANK_ISO_REFERENCE_FIELD_TYPE` (`FIELD_TYPE_ID`),
  CONSTRAINT `FK_BANK_ISO_REFERENCE_BANK_INFO` FOREIGN KEY (`BANK_ID`) REFERENCES `bank_info` (`BANK_ID`),
  CONSTRAINT `FK_BANK_ISO_REFERENCE_FIELD_TYPE` FOREIGN KEY (`FIELD_TYPE_ID`) REFERENCES `iso_field_type` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_iso_field_setting`
--

LOCK TABLES `bank_iso_field_setting` WRITE;
/*!40000 ALTER TABLE `bank_iso_field_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_iso_field_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_server_detail`
--

DROP TABLE IF EXISTS `bank_server_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_server_detail` (
  `BANK_ID` varchar(32) NOT NULL,
  `SERVER_ID` int(11) NOT NULL,
  PRIMARY KEY (`BANK_ID`,`SERVER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_server_detail`
--

LOCK TABLES `bank_server_detail` WRITE;
/*!40000 ALTER TABLE `bank_server_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_server_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_parameter_item_def`
--

DROP TABLE IF EXISTS `base_parameter_item_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_parameter_item_def` (
  `BPID_ID` varchar(40) NOT NULL,
  `BPTD_CODE` varchar(30) NOT NULL,
  `EFFECTIVE_DATE` date NOT NULL,
  `ITEM_NAME` varchar(200) DEFAULT NULL,
  `ITEM_VALUE` varchar(100) DEFAULT NULL,
  `ITEM_DESC` varchar(1024) DEFAULT NULL,
  `ITEM_ORDER` int(11) DEFAULT NULL,
  `TEXT_FIELD1` varchar(200) DEFAULT NULL,
  `PARENT_BPID_ID` varchar(30) DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `DELETED` char(1) DEFAULT 'N',
  `DELETED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`BPID_ID`,`BPTD_CODE`,`EFFECTIVE_DATE`),
  KEY `FK_BASE_PAR_BASE_PARA_BASE_PAR` (`BPTD_CODE`,`EFFECTIVE_DATE`),
  CONSTRAINT `FK_BASE_PAR_BASE_PARA_BASE_PAR` FOREIGN KEY (`BPTD_CODE`, `EFFECTIVE_DATE`) REFERENCES `base_parameter_type_def` (`BPTD_CODE`, `EFFECTIVE_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_parameter_item_def`
--

LOCK TABLES `base_parameter_item_def` WRITE;
/*!40000 ALTER TABLE `base_parameter_item_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_parameter_item_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_parameter_type_def`
--

DROP TABLE IF EXISTS `base_parameter_type_def`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_parameter_type_def` (
  `BPTD_CODE` varchar(30) NOT NULL,
  `EFFECTIVE_DATE` date NOT NULL,
  `PT_NAME` varchar(100) NOT NULL,
  `VALUE_SCOPE_OPERATOR1` varchar(20) DEFAULT NULL,
  `VALUE_SCOPE_OPERATOR2` varchar(50) DEFAULT NULL,
  `READONLY` char(1) DEFAULT 'N',
  PRIMARY KEY (`BPTD_CODE`,`EFFECTIVE_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_parameter_type_def`
--

LOCK TABLES `base_parameter_type_def` WRITE;
/*!40000 ALTER TABLE `base_parameter_type_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_parameter_type_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_company`
--

DROP TABLE IF EXISTS `bim_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_company` (
  `COMPANY_ID` varchar(32) NOT NULL,
  `COMPANY_CODE` varchar(10) NOT NULL,
  `SHORT_NAME` varchar(20) NOT NULL,
  `UNITY_NUMBER` varchar(8) DEFAULT NULL,
  `INVOICE_HEADER` varchar(50) DEFAULT NULL,
  `LEADER` varchar(50) DEFAULT NULL,
  `TEL` varchar(20) DEFAULT NULL,
  `FAX` varchar(20) DEFAULT NULL,
  `APPLY_DATE` varchar(20) DEFAULT NULL,
  `PAY_DATE` varchar(20) DEFAULT NULL,
  `CONTACT` varchar(50) DEFAULT NULL,
  `CONTACT_TEL` varchar(20) DEFAULT NULL,
  `CONTACT_EMAIL` varchar(100) DEFAULT NULL,
  `CUSTOMER_CODE` varchar(2) DEFAULT NULL,
  `COMPANY_EMAIL` varchar(255) DEFAULT NULL,
  `DTID_TYPE` varchar(40) DEFAULT NULL,
  `AUTHENTICATION_TYPE` varchar(40) NOT NULL,
  `ADDRESS_LOCATION` varchar(40) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `INVOICE_ADDRESS_LOCATION` varchar(40) DEFAULT NULL,
  `INVOICE_ADDRESS` varchar(100) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `DELETED` char(1) DEFAULT 'N',
  `IS_NOTIFY_AO` char(1) DEFAULT 'N',
  `ADDRESS_CITY` varchar(40) DEFAULT NULL,
  `INVOICE_ADDRESS_CITY` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_company`
--

LOCK TABLES `bim_company` WRITE;
/*!40000 ALTER TABLE `bim_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_company_type`
--

DROP TABLE IF EXISTS `bim_company_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_company_type` (
  `COMPANY_ID` varchar(32) NOT NULL,
  `COMPANY_TYPE` varchar(40) NOT NULL,
  PRIMARY KEY (`COMPANY_ID`,`COMPANY_TYPE`),
  CONSTRAINT `FK_BIM_COMP_TYPE_REFERENCE` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_company_type`
--

LOCK TABLES `bim_company_type` WRITE;
/*!40000 ALTER TABLE `bim_company_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_company_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_merchant`
--

DROP TABLE IF EXISTS `bim_merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_merchant` (
  `MERCHANT_ID` varchar(32) NOT NULL,
  `COMPANY_ID` varchar(32) DEFAULT NULL,
  `MERCHANT_CODE` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `DELETED` char(1) DEFAULT 'N',
  PRIMARY KEY (`MERCHANT_ID`),
  KEY `FK_BIM_MERC_REFERENCE_BIM_COMP` (`COMPANY_ID`),
  CONSTRAINT `FK_BIM_MERC_REFERENCE_BIM_COMP` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_merchant`
--

LOCK TABLES `bim_merchant` WRITE;
/*!40000 ALTER TABLE `bim_merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_merchant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_merchant_bank`
--

DROP TABLE IF EXISTS `bim_merchant_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_merchant_bank` (
  `MERCHANT_ID` varchar(32) NOT NULL,
  `BANK_ID` varchar(32) NOT NULL,
  `MID` varchar(32) NOT NULL,
  PRIMARY KEY (`MERCHANT_ID`,`BANK_ID`,`MID`),
  CONSTRAINT `FK_BIM_MERC_BANK_REFERENCE` FOREIGN KEY (`MERCHANT_ID`) REFERENCES `bim_merchant` (`MERCHANT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_merchant_bank`
--

LOCK TABLES `bim_merchant_bank` WRITE;
/*!40000 ALTER TABLE `bim_merchant_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_merchant_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_merchant_header`
--

DROP TABLE IF EXISTS `bim_merchant_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_merchant_header` (
  `MERCHANT_HEADER_ID` varchar(32) NOT NULL,
  `MERCHANT_ID` varchar(32) DEFAULT NULL,
  `IS_VIP` char(1) DEFAULT 'N',
  `HEADER_NAME` varchar(100) DEFAULT NULL,
  `AREA` varchar(40) DEFAULT NULL,
  `CONTACT` varchar(50) DEFAULT NULL,
  `PHONE` varchar(10) DEFAULT NULL,
  `LOCATION` varchar(40) DEFAULT NULL,
  `CONTACT_TEL` varchar(20) DEFAULT NULL,
  `BUSINESS_ADDRESS` varchar(100) DEFAULT NULL,
  `OPEN_HOUR` varchar(5) DEFAULT NULL,
  `CLOSE_HOUR` varchar(5) DEFAULT NULL,
  `AO_NAME` varchar(50) DEFAULT NULL,
  `AOEmail` varchar(100) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `CONTACT_TEL2` varchar(20) DEFAULT NULL,
  `DELETED` char(1) DEFAULT 'N',
  `CITY` varchar(40) DEFAULT NULL,
  `LONGITUDE` varchar(50) DEFAULT NULL,
  `LATITUDE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MERCHANT_HEADER_ID`),
  KEY `FK_BIM_MERC_REFERENCE_BIM_MERC` (`MERCHANT_ID`),
  CONSTRAINT `FK_BIM_MERC_REFERENCE_BIM_MERC` FOREIGN KEY (`MERCHANT_ID`) REFERENCES `bim_merchant` (`MERCHANT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_merchant_header`
--

LOCK TABLES `bim_merchant_header` WRITE;
/*!40000 ALTER TABLE `bim_merchant_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_merchant_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bim_mid_manage`
--

DROP TABLE IF EXISTS `bim_mid_manage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bim_mid_manage` (
  `ID` varchar(32) NOT NULL,
  `COMPANY_ID` varchar(32) NOT NULL,
  `BANK_ID` varchar(32) NOT NULL,
  `MID` varchar(32) NOT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_BIM_MID_MANAGE_REFERENCE` (`COMPANY_ID`),
  CONSTRAINT `FK_BIM_MID_MANAGE_REFERENCE` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bim_mid_manage`
--

LOCK TABLES `bim_mid_manage` WRITE;
/*!40000 ALTER TABLE `bim_mid_manage` DISABLE KEYS */;
/*!40000 ALTER TABLE `bim_mid_manage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_asset_supported_comm`
--

DROP TABLE IF EXISTS `dmm_asset_supported_comm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_asset_supported_comm` (
  `ASSET_TYPE_ID` varchar(32) NOT NULL,
  `COMM_MODE_ID` varchar(40) NOT NULL,
  PRIMARY KEY (`ASSET_TYPE_ID`,`COMM_MODE_ID`),
  CONSTRAINT `FK_ASSET_SUPPORTED_COMM` FOREIGN KEY (`ASSET_TYPE_ID`) REFERENCES `dmm_asset_type` (`ASSET_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_asset_supported_comm`
--

LOCK TABLES `dmm_asset_supported_comm` WRITE;
/*!40000 ALTER TABLE `dmm_asset_supported_comm` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_asset_supported_comm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_asset_supported_function`
--

DROP TABLE IF EXISTS `dmm_asset_supported_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_asset_supported_function` (
  `ASSET_TYPE_ID` varchar(32) NOT NULL,
  `FUNCTION_ID` varchar(40) NOT NULL,
  PRIMARY KEY (`ASSET_TYPE_ID`,`FUNCTION_ID`),
  CONSTRAINT `FK_ASSET_SUPPORTED_FUNCTION` FOREIGN KEY (`ASSET_TYPE_ID`) REFERENCES `dmm_asset_type` (`ASSET_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_asset_supported_function`
--

LOCK TABLES `dmm_asset_supported_function` WRITE;
/*!40000 ALTER TABLE `dmm_asset_supported_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_asset_supported_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_asset_type`
--

DROP TABLE IF EXISTS `dmm_asset_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_asset_type` (
  `ASSET_TYPE_ID` varchar(32) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `BRAND` varchar(500) DEFAULT NULL,
  `MODEL` varchar(500) DEFAULT NULL,
  `ASSET_CATEGORY` varchar(40) DEFAULT NULL,
  `UNIT` varchar(20) DEFAULT NULL,
  `SAFETY_STOCK` decimal(15,0) DEFAULT NULL,
  `REMARK` varchar(200) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `DELETED` char(1) DEFAULT 'N',
  `DELETED_BY_ID` varchar(32) DEFAULT NULL,
  `DELETED_BY_NAME` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ASSET_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_asset_type`
--

LOCK TABLES `dmm_asset_type` WRITE;
/*!40000 ALTER TABLE `dmm_asset_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_asset_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_asset_type_company`
--

DROP TABLE IF EXISTS `dmm_asset_type_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_asset_type_company` (
  `ASSET_TYPE_ID` varchar(32) NOT NULL,
  `COMPANY_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`ASSET_TYPE_ID`,`COMPANY_ID`),
  KEY `FK_DMM_REFERENCE_BIM_COMP` (`COMPANY_ID`),
  CONSTRAINT `FK_DMM_ASSE_REFERENCE_ASSE` FOREIGN KEY (`ASSET_TYPE_ID`) REFERENCES `dmm_asset_type` (`ASSET_TYPE_ID`),
  CONSTRAINT `FK_DMM_REFERENCE_BIM_COMP` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_asset_type_company`
--

LOCK TABLES `dmm_asset_type_company` WRITE;
/*!40000 ALTER TABLE `dmm_asset_type_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_asset_type_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_repository`
--

DROP TABLE IF EXISTS `dmm_repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_repository` (
  `ASSET_ID` varchar(32) NOT NULL,
  `SERIAL_NUMBER` varchar(20) DEFAULT NULL,
  `ASSET_TYPE_ID` varchar(32) NOT NULL,
  `BRAND` varchar(500) DEFAULT NULL,
  `PROPERTY_ID` varchar(20) DEFAULT NULL,
  `WAREHOUSE_ID` varchar(32) DEFAULT NULL,
  `CONTRACT_ID` varchar(32) DEFAULT NULL,
  `MA_TYPE` varchar(40) NOT NULL,
  `STATUS` varchar(50) NOT NULL,
  `IS_ENABLED` char(1) NOT NULL DEFAULT 'N',
  `ENABLE_DATE` datetime DEFAULT NULL,
  `SIM_ENABLE_DATE` datetime DEFAULT NULL,
  `SIM_ENABLE_NO` varchar(50) DEFAULT NULL,
  `CARRIER` varchar(30) DEFAULT NULL,
  `CARRY_DATE` datetime DEFAULT NULL,
  `BORROWER` varchar(30) DEFAULT NULL,
  `BORROWER_START` datetime DEFAULT NULL,
  `BORROWER_END` datetime DEFAULT NULL,
  `BORROWER_EMAIL` varchar(200) DEFAULT NULL,
  `BORROWER_MGR_EMAIL` varchar(200) DEFAULT NULL,
  `BACK_DATE` datetime DEFAULT NULL,
  `ASSET_OWNER` varchar(32) DEFAULT NULL,
  `ASSET_USER` varchar(32) DEFAULT NULL,
  `IS_CUP` char(1) NOT NULL DEFAULT 'N',
  `RETIRE_REASON_CODE` varchar(32) DEFAULT NULL,
  `CASE_ID` varchar(30) DEFAULT NULL,
  `CASE_COMPLETION_DATE` datetime DEFAULT NULL,
  `TID` varchar(50) DEFAULT NULL,
  `DTID` varchar(50) DEFAULT NULL,
  `APPLICATION_ID` varchar(32) DEFAULT NULL,
  `MERCHANT_ID` varchar(32) DEFAULT NULL,
  `MERCHANT_HEADER_ID` varchar(32) DEFAULT NULL,
  `ASSET_IN_ID` varchar(14) NOT NULL,
  `ASSET_IN_TIME` datetime DEFAULT NULL,
  `ASSET_TRANS_ID` varchar(14) DEFAULT NULL,
  `MAINTAIN_COMPANY` varchar(32) DEFAULT NULL,
  `REPAIR_VENDOR` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `ACTION` varchar(50) DEFAULT NULL,
  `FAULT_COMPONENT` varchar(100) DEFAULT NULL,
  `FAULT_DESCRIPTION` varchar(200) DEFAULT NULL,
  `CUSTOMER_WARRANTY_DATE` date DEFAULT NULL,
  `FACTORY_WARRANTY_DATE` date DEFAULT NULL,
  `CREATE_USER` varchar(30) NOT NULL,
  `CREATE_USER_NAME` varchar(30) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `UPDATE_USER` varchar(30) NOT NULL,
  `UPDATE_USER_NAME` varchar(30) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `CHECKED_DATE` datetime DEFAULT NULL,
  `ASSET_MODEL` varchar(500) DEFAULT NULL,
  `INSTALLED_ADRESS` varchar(200) DEFAULT NULL,
  `INSTALL_TYPE` varchar(32) DEFAULT NULL,
  `CYBER_APPROVED_DATE` date DEFAULT NULL,
  `KEEPER_NAME` varchar(50) DEFAULT NULL,
  `INSTALLED_ADRESS_LOCATION` varchar(40) DEFAULT NULL,
  `IS_CHECKED` char(1) DEFAULT 'N',
  `IS_CUSTOMER_CHECKED` char(1) DEFAULT 'N',
  `DEPARTMENT_ID` varchar(32) DEFAULT NULL,
  `REPAIR_COMPANY` varchar(32) DEFAULT NULL,
  `MAINTAIN_USER` varchar(32) DEFAULT NULL,
  `ANALYZE_DATE` datetime DEFAULT NULL,
  `UNINSTALL_OR_REPAIR_REASON` varchar(200) DEFAULT NULL,
  `COUNTER` varchar(100) DEFAULT NULL,
  `CARTON_NO` varchar(50) DEFAULT NULL,
  `INSTALLED_DEPT_ID` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ASSET_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_repository`
--

LOCK TABLES `dmm_repository` WRITE;
/*!40000 ALTER TABLE `dmm_repository` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_repository` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dmm_repository_child`
--

DROP TABLE IF EXISTS `dmm_repository_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dmm_repository_child` (
  `ID` varchar(32) NOT NULL,
  `ASSET_ID` varchar(32) NOT NULL,
  `TID` varchar(50) NOT NULL,
  `MID` varchar(32) NOT NULL,
  `BANK_ID` varchar(32) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ASSET_ID_REFERENCE` (`ASSET_ID`),
  CONSTRAINT `FK_ASSET_ID_REFERENCE` FOREIGN KEY (`ASSET_ID`) REFERENCES `dmm_repository` (`ASSET_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dmm_repository_child`
--

LOCK TABLES `dmm_repository_child` WRITE;
/*!40000 ALTER TABLE `dmm_repository_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `dmm_repository_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iso_field_type`
--

DROP TABLE IF EXISTS `iso_field_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iso_field_type` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(50) DEFAULT NULL,
  `length_type` varchar(50) DEFAULT NULL,
  `data_type` varchar(50) DEFAULT NULL,
  `fill_type` varchar(50) DEFAULT NULL,
  `align_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iso_field_type`
--

LOCK TABLES `iso_field_type` WRITE;
/*!40000 ALTER TABLE `iso_field_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `iso_field_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mms_nearly_12_months`
--

DROP TABLE IF EXISTS `mms_nearly_12_months`;
/*!50001 DROP VIEW IF EXISTS `mms_nearly_12_months`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `mms_nearly_12_months` AS SELECT 
 1 AS `monthDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mms_transaction_history`
--

DROP TABLE IF EXISTS `mms_transaction_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mms_transaction_history` (
  `ID` varchar(48) NOT NULL,
  `FM_MESSAGE_ID` varchar(8) DEFAULT NULL,
  `F3_PROCESSING_CODE` varchar(12) DEFAULT NULL,
  `F4_AMOUNT` decimal(18,0) DEFAULT NULL,
  `F11_STAN` varchar(12) DEFAULT NULL,
  `F22_POS_ENTRY_MODE` varchar(8) DEFAULT NULL,
  `F24_NII` varchar(8) DEFAULT NULL,
  `F25_POS_COND_CODE` varchar(4) DEFAULT NULL,
  `F41_TID` varchar(16) DEFAULT NULL,
  `F42_MID` varchar(30) DEFAULT NULL,
  `REQUEST_DATE` datetime DEFAULT NULL,
  `RESPONSE_DATE` datetime DEFAULT NULL,
  `PARENT_ID` varchar(200) DEFAULT NULL,
  `FM_RESPONSE_MESSAGE_ID` varchar(8) DEFAULT NULL,
  `BANK_ID` varchar(8) DEFAULT NULL,
  `F2_CARD_NUMBER` varchar(20) DEFAULT NULL,
  `F3_RESPONSE_PC` varchar(12) DEFAULT NULL,
  `F39_RESPONSE_CODE` varchar(4) DEFAULT NULL,
  `tpdu_nii_1` varchar(8) DEFAULT NULL,
  `tpdu_nii_2` varchar(8) DEFAULT NULL,
  `F63_BIT_63` varchar(100) DEFAULT NULL,
  `F63_SALE_NUM` decimal(5,0) DEFAULT NULL,
  `F63_SALE_AMOUNT` decimal(18,0) DEFAULT NULL,
  `F63_REFUND_NUM` decimal(5,0) DEFAULT NULL,
  `F63_REFUND_AMOUNT` decimal(18,0) DEFAULT NULL,
  `F35_CARD_NUMBER` varchar(100) DEFAULT NULL,
  `F35_TRACK_2_DATA` varchar(100) DEFAULT NULL,
  `TPDU_MESSAGE_ID` varchar(4) DEFAULT NULL,
  `F52_PIN` varchar(40) DEFAULT NULL,
  `F55_BIT_55` varchar(1000) DEFAULT NULL,
  `F62_BIT_62` varchar(1000) DEFAULT NULL,
  `F37_RRN` varchar(24) DEFAULT NULL,
  `F38_AUTH_ID_RESPONSE` varchar(12) DEFAULT NULL,
  `F60_BATCH` varchar(1000) DEFAULT NULL,
  `DIFF_SWITCHING_REPEAT_NUM` decimal(5,0) DEFAULT '0',
  `f12_time` varchar(12) DEFAULT NULL,
  `f13_date` varchar(8) DEFAULT NULL,
  `f14_card_expiry_date` varchar(8) DEFAULT NULL,
  `f57_encryp_data` varchar(1000) DEFAULT NULL,
  `f58_signature_data` varchar(1000) DEFAULT NULL,
  `f64_mac` varchar(40) DEFAULT NULL,
  `f48_inquiry_data` varchar(1000) DEFAULT NULL,
  `f23_pan_seq_num` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mms_transaction_history`
--

LOCK TABLES `mms_transaction_history` WRITE;
/*!40000 ALTER TABLE `mms_transaction_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `mms_transaction_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query_columns_record`
--

DROP TABLE IF EXISTS `query_columns_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `query_columns_record` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` varchar(200) NOT NULL,
  `FUNCTION_ID` varchar(200) NOT NULL,
  `VISIBLE_COLUMNS` text,
  `CREATE_DATE` datetime DEFAULT NULL,
  `UPDATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query_columns_record`
--

LOCK TABLES `query_columns_record` WRITE;
/*!40000 ALTER TABLE `query_columns_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `query_columns_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seqno_control`
--

DROP TABLE IF EXISTS `seqno_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seqno_control` (
  `SEQ_NO_TYPE` varchar(32) NOT NULL,
  `ATTR_VALUE` varchar(255) NOT NULL,
  `SEQ_NO` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`SEQ_NO_TYPE`,`ATTR_VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seqno_control`
--

LOCK TABLES `seqno_control` WRITE;
/*!40000 ALTER TABLE `seqno_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `seqno_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_info`
--

DROP TABLE IF EXISTS `server_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_info` (
  `id` varchar(32) NOT NULL,
  `server_name` varchar(50) NOT NULL,
  `server_value` varchar(50) NOT NULL,
  `server_ip` varchar(64) DEFAULT NULL,
  `switching_port` varchar(20) DEFAULT NULL,
  `swbatch_port` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_info`
--

LOCK TABLES `server_info` WRITE;
/*!40000 ALTER TABLE `server_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_logging`
--

DROP TABLE IF EXISTS `session_logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_logging` (
  `ACCOUNT` varchar(32) NOT NULL,
  `LOGIN_TIME` datetime DEFAULT NULL,
  `LOGOUT_TIME` datetime DEFAULT NULL,
  `USER_IP` varchar(20) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `SESSION_ID` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ACCOUNT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_logging`
--

LOCK TABLES `session_logging` WRITE;
/*!40000 ALTER TABLE `session_logging` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_logging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switching_company`
--

DROP TABLE IF EXISTS `switching_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switching_company` (
  `id` int(11) NOT NULL,
  `COMPANY_ID` varchar(32) NOT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`COMPANY_ID`),
  KEY `FK_switching_company_REFERENCE_BIM_COMP` (`COMPANY_ID`),
  CONSTRAINT `FK_switching_company_REFERENCE_BIM_COMP` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`),
  CONSTRAINT `FK_switching_company_REFERENCE_switching_datasource` FOREIGN KEY (`id`) REFERENCES `switching_datasource` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switching_company`
--

LOCK TABLES `switching_company` WRITE;
/*!40000 ALTER TABLE `switching_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `switching_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switching_datasource`
--

DROP TABLE IF EXISTS `switching_datasource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switching_datasource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datasource_name` varchar(64) DEFAULT NULL,
  `driver_class_name` varchar(32) DEFAULT NULL,
  `url` varchar(32) DEFAULT NULL,
  `database_ip` varchar(64) DEFAULT NULL,
  `database_port` varchar(64) DEFAULT NULL,
  `database_name` varchar(64) DEFAULT NULL,
  `database_username` varchar(64) DEFAULT NULL,
  `database_password` varchar(64) DEFAULT NULL,
  `datasource_type` varchar(10) DEFAULT NULL,
  `server_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switching_datasource`
--

LOCK TABLES `switching_datasource` WRITE;
/*!40000 ALTER TABLE `switching_datasource` DISABLE KEYS */;
/*!40000 ALTER TABLE `switching_datasource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `white_lists`
--

DROP TABLE IF EXISTS `white_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `white_lists` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_ID` varchar(32) DEFAULT NULL,
  `TID` varchar(30) DEFAULT NULL,
  `CREATED_BY_ID` varchar(32) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `CREATED_DATE` datetime DEFAULT NULL,
  `UPDATED_BY_ID` varchar(32) DEFAULT NULL,
  `UPDATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_DATE` datetime DEFAULT NULL,
  `DELETED_BY_ID` varchar(32) DEFAULT NULL,
  `DELETED_BY_NAME` varchar(50) DEFAULT NULL,
  `DELETED_DATE` datetime DEFAULT NULL,
  `MSWDB_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_WHITE_LISTS_REFERENCE_BIM_COMP` (`COMPANY_ID`),
  CONSTRAINT `FK_WHITE_LISTS_REFERENCE_BIM_COMP` FOREIGN KEY (`COMPANY_ID`) REFERENCES `bim_company` (`COMPANY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `white_lists`
--

LOCK TABLES `white_lists` WRITE;
/*!40000 ALTER TABLE `white_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `white_lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mms_pro'
--
/*!50003 DROP FUNCTION IF EXISTS `selectMonth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mms_pro`@`%` FUNCTION `selectMonth`(`i` INT) RETURNS varchar(1000) CHARSET utf8
begin
     declare StrMonth varchar(1000) default '';  -- default 是指定该变量的默认值
     declare currentIndex int default i;
 while currentIndex >= 0 DO -- 循环开始
 	if StrMonth <> '' THEN
	SET StrMonth = concat(StrMonth, ',', date_format(DATE_ADD(CURDATE(), INTERVAL currentIndex MONTH),'%Y-%m')); 
	else
	SET StrMonth = concat('',date_format(DATE_ADD(CURDATE(), INTERVAL currentIndex MONTH),'%Y-%m')); 
	end if;
	set currentIndex= currentIndex-1; 
 end while; -- 循环结束
 return StrMonth;
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_Move_System_Log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mms_pro`@`%` PROCEDURE `usp_Move_System_Log`(
in transferDate Date
)
begin 
	drop temporary table if exists temp_tb;
	-- 複製系統log資料到臨時表temp
	create temporary table temp_tb as (select *, now() as CREATED_DATE from mms_dev.ADM_SYSTEM_LOGGING where OPERATION_TIME < transferDate);
	
	-- 複製臨時表內容到系統log歷史表中
	INSERT INTO mms_dev.ADM_SYSTEM_LOGGING_HISTORY
	(LOG_ID, USER_ID, OPERATION_TIME, IP, LOG_CATEGRE, FUNCTION_NAME, CONTENT, `RESULT`, SESSION_ID, CLIENT_INFO, CREATED_DATE, USER_ACTION)
	SELECT 
		LOG_ID, USER_ID, OPERATION_TIME, IP, LOG_CATEGRE, FUNCTION_NAME, CONTENT, `RESULT`, SESSION_ID, CLIENT_INFO, CREATED_DATE, USER_ACTION
	FROM temp_tb;
  
	-- 刪除轉移時間前系統log
	DELETE FROM  mms_dev.ADM_SYSTEM_LOGGING WHERE OPERATION_TIME < transferDate;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `mms_nearly_12_months`
--

/*!50001 DROP VIEW IF EXISTS `mms_nearly_12_months`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mms_dev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `mms_nearly_12_months` AS select date_format((curdate() + interval 0 month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(1) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(2) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(3) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(4) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(5) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(6) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(7) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(8) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(9) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(10) month),'%Y-%m') AS `monthDate` union all select date_format((curdate() + interval -(11) month),'%Y-%m') AS `monthDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-26  9:43:24
